# EduDom

./: EDUDOM.sln
EDUDOM/: EDUDOM.csproj  Program.cs  appsettings.json
EDUDOM/Controllers/: AssignmentController.cs  AttendanceController.cs  CoursController.cs  DepartmentController.cs  DistricController.cs  EmployeerController.cs  HomeController.cs  LoginsController.cs  ProvinceController.cs  QualificationsController.cs  RegistrationController.cs  ReportsController.cs  ScheduleController.cs  SchoolController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs  TimeClassController.cs  UserController.cs
EDUDOM/Models/: ErrorViewModel.cs
EDUDOM/Properties/: launchSettings.json
EDUDOM/Views/: _ViewImports.cshtml
EDUDOM/Views/Assignment/: Index.cshtml
EDUDOM/Views/Attendance/: Index.cshtml
EDUDOM/Views/Cours/: Index.cshtml
EDUDOM/Views/Department/: Index.cshtml
EDUDOM/Views/Distric/: Index.cshtml
EDUDOM/Views/Employeer/: Index.cshtml
EDUDOM/Views/Home/: Index.cshtml  Supports.cshtml
EDUDOM/Views/Logins/: Index.cshtml
EDUDOM/Views/Province/: Index.cshtml
EDUDOM/Views/Qualifications/: Index.cshtml
EDUDOM/Views/Reports/: Index.cshtml
EDUDOM/Views/Schedule/: Index.cshtml
EDUDOM/Views/School/: Index.cshtml
EDUDOM/Views/Shared/: _Layout.cshtml
EDUDOM/Views/Student/: Index.cshtml
EDUDOM/Views/Subject/: Index.cshtml
EDUDOM/Views/Teacher/: Index.cshtml
EDUDOM/Views/User/: Index.cshtml
EduDom.Core.Aplication/: EduDom.Core.Aplication.csproj
EduDom.Core.Aplication/DTOs/Account/: AutentificationRequest.cs  AutentificationResponse.cs  ForgotPaswordRequest.cs  ForgotPaswordResponce.cs  RegisterRequest.cs  RegisterResponce.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs  UpdateRequest.cs  UpdateResponse.cs
EduDom.Core.Aplication/DTOs/Email/: EmailRequest.cs
EduDom.Core.Aplication/Helpers/: PassEncryption.cs  SessionHelper.cs  ValidationModels.cs
EduDom.Core.Aplication/Helpers/Enums/: Roles.cs
EduDom.Core.Aplication/Interface/Repositories/: AssignmentRepositoy.cs  AttendanceRepository.cs  CoursRepository.cs  DepartmentRepository.cs  DistricRepository.cs  EmployeerRepository.cs  IGenericRepository.cs  LoginsRepository.cs  ProvinceRepository.cs  QualificationsRepository.cs  RegistrationRepository.cs  ReportsRepository.cs  ScheduleRepository.cs  SchoolRepository.cs  StudentRepository.cs  SubjectRepository.cs  TeacherRepository.cs  TeacherRepsitory.cs  TimeClassRepository.cs  UserRepository.cs
EduDom.Core.Aplication/Interface/Repository/: IGenericRepository.cs
EduDom.Core.Aplication/Interface/Service/: IAccountServices.cs  IAttendanceService.cs  ICourseService.cs  IDepartmentService.cs  IDistricService.cs  IEmailService.cs  IEmployeerService.cs  IEstudentService.cs  IGenericService.cs  IProvinceService.cs  IQualificationsService.cs  IRegistrationService.cs  ISchoolService.cs  ISubjectService.cs  ITimeClass.cs  IUserService.cs
EduDom.Core.Aplication/Interface/Services/: IGenericService.cs
EduDom.Core.Aplication/Mapping/: GeneralProfile.cs
EduDom.Core.Aplication/Service/: GenericService.cs  SchoolService.cs  SubjectService.cs  TimeClassService.cs  UserService.cs
EduDom.Core.Aplication/ViewModels/Assignment/: AssignmentSaveViewModels.cs  AssignmentViewModels.cs
EduDom.Core.Aplication/ViewModels/Attendance/: AttendanceSaveViewModels.cs  AttendanceViewModels.cs
EduDom.Core.Aplication/ViewModels/Course/: CoursSaveViewModels.cs  CoursViewModels.cs
EduDom.Core.Aplication/ViewModels/Department/: DepartmentSaveViewModels.cs  DepartmentViewModels.cs
EduDom.Core.Aplication/ViewModels/District/: DistrictSaveViewModels.cs  DistrictViewModels.cs
EduDom.Core.Aplication/ViewModels/Employeer/: EmployeerSaveViewModel.cs  EmployeerViewModels.cs
EduDom.Core.Aplication/ViewModels/Province/: ProvinceSaveViewModels.cs  ProvinceViewModels.cs
EduDom.Core.Aplication/ViewModels/Qualifications/: QualificationsSaveViewModels.cs  QualificationsViewModels.cs
EduDom.Core.Aplication/ViewModels/Registration/: RegistrationSaveViewModels.cs  RegistrationViewModel.cs
EduDom.Core.Aplication/ViewModels/Reports/: ReportsSaveViewModels.cs  ReportsViewModels.cs
EduDom.Core.Aplication/ViewModels/Schedule/: ScheduleSaveViewModels.cs  ScheduleViewModels .cs
EduDom.Core.Aplication/ViewModels/School/: SchoolSaveViewModels.cs  SchoolViewModels.cs
EduDom.Core.Aplication/ViewModels/Student/: StudentsSaveViewModels.cs  StudentsViewModels.cs
EduDom.Core.Aplication/ViewModels/Subjects/: SubjectsSaveViewModels.cs  SubjectsViewModels.cs
EduDom.Core.Aplication/ViewModels/Teacher/: TeacherSaveViewModels.cs  TeacherViewModels.cs
EduDom.Core.Aplication/ViewModels/TimeClass/: TimeClassSaveViewModel.cs  TimeClassViewModels.cs
EduDom.Core.Aplication/ViewModels/User/: UserSaveViewModels.cs  UserViewModels.cs
EduDom.Core.Domain/Common/: AuditableBaseEntity.cs  BaseUser.cs
EduDom.Infraestructure.Identity/: EduDom.Infraestructure.Identity.csproj  ServiceRegistrations.cs
EduDom.Infraestructure.Identity/Context/: IdentityContext.cs
EduDom.Infraestructure.Identity/Entities/: ApplicationUser.cs
EduDom.Infraestructure.Identity/Services/: AccountService.cs
EduDom.Infraestructure.Persistence/: EduDom.Infraestructure.Persistence.csproj  ServiceRegistrations.cs
EduDom.Infraestructure.Persistence/Context/: ApplicationContext.cs
EduDom.Infraestructure.Persistence/Migrations/: 20240814181023_initial.Designer.cs  20240814181023_initial.cs  ApplicationContextModelSnapshot.cs
EduDom.Infraestructure.Persistence/Repositories/: GenericRepository.cs
EduDom.Infraestructure.Persistence/Seeds/: DefaultRoles.cs
EduDom.Infraestructure.Shared/: EduDom.Infraestructure.Shared.csproj
(+23 files in other folders)
