<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EduDom.Core.Aplication\EduDom.Core.Aplication.csproj" />
    <ProjectReference Include="..\EduDom.Core.Domain\EduDom.Core.Domain.csproj" />
    <ProjectReference Include="..\EduDom.Infraestructure.Identity\EduDom.Infraestructure.Identity.csproj" />
    <ProjectReference Include="..\EduDom.Infraestructure.Persistence\EduDom.Infraestructure.Persistence.csproj" />
    <ProjectReference Include="..\EduDom.Infraestructure.Shared\EduDom.Infraestructure.Shared.csproj" />
  </ItemGroup>

</Project>
